[gd_scene load_steps=6 format=3 uid="uid://b0jg2u17ylrnx"]

[ext_resource type="Script" uid="uid://dn6bf344fm4xq" path="res://Scripts/charge_bullet.gd" id="1_lgoam"]
[ext_resource type="Texture2D" uid="uid://ctq42h8j8omnn" path="res://Sprites/ChargeBullet.png" id="1_xm74r"]
[ext_resource type="Script" uid="uid://pbi6w6th1xe2" path="res://Scripts/Components/health_component.gd" id="3_8prec"]
[ext_resource type="Script" uid="uid://d1fy0fhco5eje" path="res://Scripts/Components/hitbox_component.gd" id="4_mliqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lscgp"]
size = Vector2(4, 2)

[node name="ChargeBullet" type="CharacterBody2D"]
script = ExtResource("1_lgoam")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xm74r")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_8prec")
max_health = 5

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_mliqv")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_lscgp")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_entered"]
