[gd_scene load_steps=11 format=3 uid="uid://ckyokvp2ht7k4"]

[ext_resource type="Script" uid="uid://b0sjuuhnhjos6" path="res://Scripts/teleporter.gd" id="1_trat5"]
[ext_resource type="Texture2D" uid="uid://dfc6283pyn07x" path="res://Sprites/Teleporter-Sheet.png" id="2_3ftht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5cws"]
atlas = ExtResource("2_3ftht")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbqh"]
atlas = ExtResource("2_3ftht")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52rnc"]
atlas = ExtResource("2_3ftht")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csmc"]
atlas = ExtResource("2_3ftht")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jrc0"]
atlas = ExtResource("2_3ftht")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uowp7"]
atlas = ExtResource("2_3ftht")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1htj"]
atlas = ExtResource("2_3ftht")
region = Rect2(288, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rrp1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5cws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbqh")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52rnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4csmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jrc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uowp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1htj")
}],
"loop": false,
"name": &"Teleport",
"speed": 10.0
}]

[node name="Teleporter" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("1_trat5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -5
texture_filter = 1
position = Vector2(16, 32)
sprite_frames = SubResource("SpriteFrames_rrp1e")
animation = &"Idle"
autoplay = "Idle"
